
<!-- moved the inclusion of footer/common.mas to footer.mas in sgn repo -->

<!-- BEGIN FOOTER -->
<br/>
<hr>
<div id="pagefooter" class="navbar">
    <br/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1 col-lg-1 col-xl-2">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xl-8">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <h4>CitrusGreening Solutions</h4>
                            <hr>
                            <p>We present a systems-based pipeline approach for delivering commercial, grove-deployable solutions using a novel therapeutic delivery strategy and citrus transgenics. </p>
                            <p><a href="/legal.pl">Disclaimer</a> | <a href="/contact/form">Contact us</a> | <a href="/contact/form">Report a problem</a></p> 
                            <p>Citation <a href="https://figshare.com/articles/Community_portal_for_the_Citrusgreening_disease_resources/5307391" target="_blank">Flores et al. 2017</a> 
                            <div class="left">
                                <a class="footer" href="https://www.facebook.com/citrusgreening"><img src="/static/img/citrusgreening/FB-f-Logo__blue_50.png" alt="Facebook" class="logo" width="25"></a>
                                <a class="footer" href="https://twitter.com/citrusgreening"><img src="/static/img/citrusgreening/TwitterLogo_55acee_50.png" alt="Twitter" class="logo" width="35"></a>
                            </div>
                            <!--	    <a class="btn" href="http://todo">Blog</a>-->
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6" >
                            <h4>Project Partners</h4>
                            <hr>
                            <ul class="list-unstyled">
                                <li><a class="footer" href="http://www.k-state.edu/">Kansas State University, KS, USA</a></li>
                                <li><a class="footer" href="http://bti.cornell.edu">Boyce Thompson Institute (BTI) for Plant Research, NY, USA</a></li>
                                <li><a class="footer" href="http://www.ars.usda.gov/main/site_main.htm?modecode=60-34-05-00">USDA-ARS, U.S. Horticultural Research Laboratory, FL, USA</a></li>
                                <li><a class="footer" href="http://foodscience.ucdavis.edu/">Department of Food Science and Technology, UC Davis, CA, USA</a></li>
                                <li><a class="footer" href="https://www.irsc.edu/">Indian River State College, FL, USA</a></li>
                                <li><a class="footer" href="https://www.lanl.gov/">US DOE Los Alamos National Laboratory, NM, USA</a></li>
                                <li><a class="footer" href="http://www.gs.washington.edu/">Department of Genome Sciences, University of Washington, WA, USA</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3" >
                            <h4>Funding</h4>
                            <hr>
                            <div class="center">
                                <a class="footer" href="http://nifa.usda.gov/"><img src="/static/img/usda_nifa_h_3.jpg" alt="USDA NIFA" class="logo" width="200"></a>
                            </div>
                            <h4>Hosted by</h4>
                            <hr>
                            <div class="center">
                                <a class="footer" href="http://bti.cornell.edu"><img src="/static/img/BTIFullLogo.png" alt="BTI" class="footer" width="200"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1 col-lg-1 col-xl-2">
            </div>
        </div>
    </div>
</div>
</div>
<!-- Google Analytics Code -->
<!-- Google Analytics Code moved to header -->
