<%init>
	my $feedback_email = eval{ $c->get_conf('email') };
	$feedback_email = $feedback_email ? qq|<a class="footer" href="mailto:$feedback_email">$feedback_email</a>|
					  : '<span style="font-weight: bold; color: red">[email not set]</b>';
</%init>



<br /><br />
<!-- BEGIN FOOTER-->

<div class="divider"><br /></div>
    <div id="footer" class="white">
    
     	<div class="container">
     	<div class="block first small">
       	<div class="is-padded">
	    <h3>CitrusGreening Solutions</h3>
	    <hr>
	    <p>We present a systems-based pipeline approach for delivering commercial, grove-deployable solutions using a novel therapeutic delivery strategy and citrus transgenics. </p>
	    
	    <a class="btn" href="http://todo">Blog</a>
	    </div>
	
	</div>
	
	<div class="block wide">
	    <div class="is-padded">
	    <h3>Project Partners</h3>	
	    <hr>			 
	    <ul>
		<li><a class="footer" href="http://www.k-state.edu/">Kansas State University, KS, USA</a></li>
		<li><a class="footer" href="http://bti.cornell.edu">Boyce Thompson Institute (BTI) for Plant Research, NY, USA</a></li>
		<li><a class="footer" href="http://www.ars.usda.gov/main/site_main.htm?modecode=60-34-05-00">USDA-ARS, U.S. Horticultural Research Laboratory, FL, USA</a></li>
		<li><a class="footer" href="http://foodscience.ucdavis.edu/">Department of Food Science and Technology, UC Davis, CA, USA</a></li>
		<li><a class="footer" href="https://www.irsc.edu/">Indian River State College, FL, USA</a></li>
		<li><a class="footer" href="https://www.lanl.gov/">US DOE Los Alamos National Laboratory, NM, USA</a></li>
		<li><a class="footer" href="http://www.gs.washington.edu/">Department of Genome Sciences, University of Washington, WA, USA</a></li>
		</ul>
	</div>
	</div>
     
	<div class="block small">
	<div class="is-padded">						
	    <h3>Funding Provided By:</h3>
	    <hr>
	    
	    <div class="center">
	    <a class="footer" href="http://nifa.usda.gov/"><img src="/static/img/usda_nifa_h_3.jpg" alt="USDA NIFA" class="logo"></a>
	</div>

	    <h3>Hosted By:</h3>
	    <hr>
	<div class="center">
	      <a class="footer" href="http://bti.cornell.edu"><img src="/static/img/bti_logo.png" alt="BTI" class="footer" /></a>
	</div>
	</div>	    
	</div>
	
	<br style="clear:left;">
	
	</div><!-- container -->
	
   </div>
			
   <div id="footer" class="orange">
     	<div class="container">   
	<div class="is-padded">
     	
	<p class="pull-left"><a href="/contact/form"><font  color="white">Contact</font></a>
   			
	<!-- p class="pull-right">&copy; 2012 The Boyce Thompson Institute for Plant Research</p -->
	<br style="clear:both;">

	<div class="right">
	    <a class="footer" href="https://www.facebook.com/citrusgreening"><img src="/static/img/FB-f-Logo__blue_50.png" alt="Facebook" class="logo"></a>
	    <a class="footer" href="https://twitter.com/citrusgreening"><img src="/static/img/TwitterLogo_55acee_50.png" alt="Twitter" class="logo"></a>
	</div>

	</div>
	</div>
	</div><!-- container -->
    </div><!-- footer -->

</td></tr></table>
   <!-- Google Analytics Code -->
   <!-- Google Analytics Code moved to header -->
