
<%args>
</%args>

<%perl>
    $c->view('Toolbar')->toolbar_data(
	[
	 {
	  name => 'search',
	  link => '/search/direct_search.pl?search=loci',
	  desc => 'Search our database.',
	  menu => [
#		   {
#		    name => 'Wizard',
#		    link => '/breeders/search',
#		    desc => 'quickly retrieve datasets'
#		   },
		   
		   {
		    name => 'Organisms',
		    link => '/search/organisms',
		    desc => 'search for organisms'
		   },
#		   {
#		    name => 'Accessions and plots',
#		    link => '/search/phenotypes/stock',
#		    desc => 'Search for mutants, accessions, and traits.'
#		   },
#		   {
#		    name => 'Markers',
#		    link => '/search/markers',
#		    desc => 'Marker search.'
#		   },
		   { name => 'Genes',
		     link => '/search/locus',
		     desc => 'Gene search',
		   },
		   {
		    name => 'Images',
		    link => '/search/images',
		    desc => 'Search images contained in the SGN database.',
		   },
		   {
		    name => 'People',
		    link => '/search/directory',
		    desc => 'Search database of researchers who use SGN.',
		   },
#		   {
#		    name => 'FAQ',
#		    link => '/help/faq.pl',
#		    desc => 'Frequently asked questions from users of SGN.',
#		   },
		  ]
	 },
	 {
	  name => 'host',
	  link => '',
	  desc => 'Information about the Citrus host',
	  menu => [
	  	  {
		   name => 'Genome',
		   link => '',
		   desc => ''
		  },
 		   {		   
                    name => 'BLAST',
                    link => '',
                    desc => '', 
                   },
		   {
		    name => '<i>Citrus clementina</i>',
		    link => '/tools/blast?db_id=11',
		    desc => 'Citrus clementina CDS with annotations',
		   },
		   {
		    name => '<i>Citrus sinensis</i>',
		    link => '/tools/blast?db_id=5',
		    desc => 'Citrus sinensis CDS with annotations',
		   },
		   {		   
                    name => 'Pathways',
                    link => '',
                    desc => ''
                   },
		  ]
         },
	 {
	  name => 'vector',
	  link => '/tools/',
	  desc => 'Tools for biologists.',
	  menu => [
                  {
                    name => 'Genome',
                    link => '',
                    desc => ''
                   },
 		   {		   
                    name => 'BLAST',
                    link => '',
                    desc => '',
                   },
                   {
		    name => '<i>Diaphora citri</i> proteins',
		    link => '/tools/blast?db_id=17',
		    desc => 'Diaphorina citri (diaci1.1) proteins',
		   },
		   {
                    name => 'Pathways',
                    link => '',
                    desc => '',
                   },
		  ]
	  },

	 {
	  name => 'pathogen',
	  link => '',
	  desc => 'View and compare chromosomes from various organisms.',
	  menu => [
	  {
                    name => 'Genome',
                    link => '',
                    desc => ''
                   },
 		   {		   
                    name => 'BLAST',
                    link => '',
                    desc => ''
                   },
		   {		   
                    name => 'Pathways',
                    link => '',
                    desc => ''
                   },

		 #  {
		 #   name => 'Cassava 2011',
		 #   link => '/cview/map.pl?map_id=1',
		 #   desc => 'Cassava Genetic Map (Rabbi et al, 2011)',
		 #  },
		 #  { name => 'Genome' },
                 #  {
                 #    name => 'Cassava genome browser at JGI',
                 #    link => 'http://www.phytozome.net/cgi-bin/gbrowse/cassava/',
   #                  desc =>
    #                     'The cassava genome, sequenced by the Joint Genome Initiative',
     #            },

		  ]
	 },
	 ]
				      );
	 
	 


    print $c->view('Toolbar')->as_html;

</%perl>

<& /util/import_javascript.mas, classes => ['CXGN.Page.Toolbar','jquery', 'jquerymigrate'] &>
<script language="JavaScript" type="text/javascript">
jQuery( function() {
  CXGN.Page.Toolbar.addmenu('search');
  CXGN.Page.Toolbar.addmenu('host');
  CXGN.Page.Toolbar.addmenu('vector');
  CXGN.Page.Toolbar.addmenu('pathogen');
  CXGN.Page.Toolbar.hideall();
});
</script>
