<& /page/page_title.mas, title=>'Importants Links' &>

<div class="indentedcontent">
<div class="col-sm-6 col-md-4">
		<br>
		<br>
		<h4>Citrus Research</h4><br>
		<a class="container-fluid navbar-link" href="http://citrus.hzau.edu.cn/orange/">
			<img alt="Brand" src="/img/citrusgreening/links/csi.logo.png"> <i>sinensis</i> annotation project
		</a>
		<a class="container-fluid navbar-link" href="http://www.citrusgenome.ucr.edu/">
			<img alt="Brand" src="/img/citrusgreening/links/citrus.ucr.png"> International Citrus Genomics Consortium
		</a>
		<a class="container-fluid navbar-link" href="http://phytozome.jgi.doe.gov/pz/#!info?alias=Org_Csinensis">
			<img alt="Brand" src="/img/citrusgreening/links/logo.phytozome.png">Phytozome <i>Citrus sinensis</i>
		</a>
		<a class="container-fluid navbar-link" href="http://phytozome.jgi.doe.gov/pz/portal.html#!info?alias=Org_Cclementina">
			<img alt="Brand" src="/img/citrusgreening/links/logo.phytozome.png">Phytozome <i>Citrus clementina</i>
		</a>
		<a class="container-fluid navbar-link" href="http://citrus.pw.usda.gov/">
			<img alt="Brand" src="/img/citrusgreening/links/USDA-Logo.jpg">Carrizo genome at USDA
		</a>
		<a class="container-fluid navbar-link" href="http://www.citrusgenomedb.org/">
			<img alt="Brand" src="/img/citrusgreening/links/ljpeach_logo.png"> Citrus Genome Database
		</a>
		<br>
</div>
<div class="col-sm-6 col-md-4">
		<br>
		<br>
		<h4>Psyllid Research</h4> <br>
		<a class="container-fluid navbar-link" href="https://i5k.nal.usda.gov/Diaphorina_citri">
			<img alt="Brand" src="/img/citrusgreening/links/I5klogo4.png"> i5k <i>D. citri</i>
		</a>
		<a class="container-fluid navbar-link" href="http://www.ncbi.nlm.nih.gov/assembly/GCF_000475195.1/">
			<img alt="Brand" src="/img/citrusgreening/links/ncbi.gif"> NCBI <i>D. citri</i>
		</a>
		<a class="container-fluid navbar-link" href="http://ucanr.edu/sites/ACP/Distribution_of_ACP_in_California/">
			<img alt="Brand" src="/img/citrusgreening/links/seal_straight.png">Distribution of ACP, HLB and parasites in California 
		</a>
		<a class="container-fluid navbar-link" href="http://www.growingproduce.com/citrus/insect-disease-update/">
			<img alt="Brand" src="/img/citrusgreening/links/UFlogofeatcreat.gif"> Insect & Disease Update Stories
		</a>
		<a class="container-fluid navbar-link" href="http://cg.cits.fcla.edu/cg.jsp">
			<img alt="Brand" src="/img/citrusgreening/links/fclaicon1.jpg">HLB Bibliography Database
		</a>
		<br>
</div>	
<div class="col-sm-6 col-md-4">
		<br>
		<br>
		<h4>Agencies </h4><br>
		<a class="container-fluid navbar-link" href="http://citrusresearch.org/">
			<img alt="Brand" src="/img/citrusgreening/links/citrus.board.jpg"> Citrus Research Board
		</a>
		<a class="container-fluid navbar-link" href="http://citrusrdf.org">
			<img alt="Brand" src="/img/citrusgreening/links/citrus.research.png"> Citrus Research and Development Foundation
		</a>
		<a class="container-fluid navbar-link" href="http://www.saveourcitrus.org/index.php/citrus-greening">
			<img alt="Brand" src="/img/citrusgreening/links/soc_logo.png">Save our Citrus
		</a>
		<a class="container-fluid navbar-link" href="http://www.aphis.usda.gov/wps/portal/aphis/ourfocus/planthealth?urile=wcm:path:/aphis_content_library/sa_our_focus/sa_plant_health/sa_domestic_pests_and_diseases/sa_pests_and_diseases/sa_plant_disease/sa_citrus/ct_citrus_greening">
			<img alt="Brand" src="/img/citrusgreening/links/USDA-Logo.jpg"> USDA APHIS
		</a>
 </div>
 </div>
