<%args>
  $organism
</%args>
<& /page/page_title.mas, title => '<i>'.$organism->species.'</i> Genome' &>

<div class="page_introduction">

<h4>Source</h4>
The <i>Citrus sinensis</i> v1.1 (Sweet orange) assembly and the following text comes from <a href="http://phytozome.jgi.doe.gov/"> JGI Phytozome</a>

</div>

<&| /page/info_section.mas, title => 'Assembly details' &>

<h4>Statistics</h4>
<h4>Genome Size</h4>
This version (v.1) of the assembly is 319 Mb spread over 12,574 scaffolds. Half the genome is accounted for by 236 scaffolds 251 kb or longer.
<h4>Loci</h4>
The current gene set (orange1.1) integrates 3.8 million ESTs with homology and ab initio -based gene predictions (see below). 25,376 protein-coding loci have been predicted, each with a primary transcript. An additional 20,771 alternative transcripts have been predicted, generating a total of 46,147 transcripts. 16,318 primary transcripts have EST support over at least 50% of their length. Two-fifths of the primary transcripts (10,813) have EST support over 100% of their length.

<br><br>

<h4>Sequencing, Assembly, and Annotation</h4>
<h4>Whole genome sequencing strategy</h4>
Genomic sequence was generated using a whole genome shotgun approach with 2Gb sequence coming from GS FLX Titanium; 2.4 Gb from FLX Standard; 440 Mb from Sanger paired-end libraries; 2.0 Gb from 454 paired-end libraries
<h4>How was the assembly generated?</h4>
The 25.5 million 454 reads and 623k Sanger sequence reads were generated by a collaborative effort by 454 Life Sciences, University of Florida and JGI. The assembly was generated by Brian Desany at 454 Life Sciences using the Newbler assembler.

<h4>Reference Publication</h4>
Wu GA, Prochnik S, Jenkins J, Salse J, Hellsten U, Murat F, Perrier X, Ruiz M, Scalabrin S, Terol J, Takita MA, Labadie K, Poulain J, Couloux A, Jabbari K, Cattonaro F, Del Fabbro C, Pinosio S, Zuccolo A, Chapman J, Grimwood J, Tadeo FR, Estornell LH, Muñoz-Sanz JV, Ibanez V, Herrero-Ortega A, Aleza P, Pérez-Pérez J, Ramón D, Brunel D, Luro F, Chen C, Farmerie WG, Desany B, Kodira C, Mohiuddin M, Harkins T, Fredrikson K, Burns P, Lomsadze A, Borodovsky M, Reforgiato G, Freitas-Astúa J, Quetier F, Navarro L, Roose M, Wincker P, Schmutz J, Morgante M, Machado MA, Talon M, Jaillon O, Ollitrault P, Gmitter F, Rokhsar D, <a href="http://www.nature.com/nbt/journal/v32/n7/full/nbt.2906.html">Sequencing of diverse mandarin, pummelo and orange genomes reveals complex history of admixture during citrus domestication., Nature biotechnology. 2014 Jul; 32 7 656-62</a>
<br>
The genome assembly, pseudomolecules, annotations and genome browser are available through the links below.<br>

<% info_table_html(
                     __border   => 0,
                     __multicol => 2,
                     'Bulk Datasets (via Phytozome)' =>
                     '<a href="http://phytozome.jgi.doe.gov/pz/portal.html#!bulk?org=Org_Csinensis">Genome sequence and Annotation</a>',
                     BLAST => '<a href="/tools/blast/?db_id=5">Genome, CDS and Proteins</a>',
                     'Genome browser' => '<a href="/jbrowse_citrusgreening/current/?data=data/json/Citrus_sinensis&tracks=DNA%2CGene%20models%20v1.1&highlight=">Jbrowse</a>'
                    )
  %>
</&>

<&| /page/info_section.mas,
      title       => 'Sequence datasets',
      collapsible => 1,
      hide_if_empty => 1
 &>
  <& /genomes/default/genome_builds.mas, %ARGS &>
</&>


<&| /page/info_section.mas,
      title       => 'Browsable annotations',
      collapsible => 1,
      hide_if_empty => 1,
 &>

  <& /gbrowse/list_sources.mas, organism => $organism &>

</&>

<&| /page/info_section.mas,
      title       => 'Annotation datasets',
      collapsible => 1,
      hide_if_empty => 1,
 &>

  <& /genomes/default/annotation_sets.mas, %ARGS &>

</&>

<%init>
  use CXGN::Page::FormattingHelpers qw/info_table_html/;
</%init>
