<%args>
    $organism
</%args>
<& /page/page_title.mas, title => '<i>'.$organism->species.'</i> Genome' &>
<div class="page_introduction">
    <h4>Source</h4>
    The <i>Citrus clementina</i> v1.0 (Clementine) assembly and the following text comes from <a href="http://phytozome.jgi.doe.gov/"> JGI Phytozome</a>
    <h4>Overview</h4>
    The Clementine mandarin (<i>Citrus clementina</i>) is related to the sweet orange. Clementine is normally diploid, however this genome sequence was generated from a haploid plant greatly simplifying genomic sequencing and assembly. The haploid plant was generated by in situ parthenogenesis of clementine Clemenules induced by irradiated pollen of Fortune mandarin, followed by direct embryo germination in vitro. The sequencing project is the work of the International Citrus Genome Consortium (<a href="http://www.citrusgenome.ucr.edu/">ICGC</a>)
    Draft sequencing of the genome by IGCG, Genoscope, IGA, HudsonAlpha and JGI using a Sanger whole genome shotgun approach generated a high-quality draft assembly which was subsequently integrated with a genetic map to generate a chromosome-scale (pseudo-molecule) assembly.
</div>

<&| /page/info_section.mas, title => 'Assembly details' &>
<h4>Statistics</h4>
<h4>Genome Size</h4>
This version of the assembly (v1.0) is 301.4 Mb spread over 1,398 scaffolds with 2.1% gaps at 7.0x coverage. Over 96% of the assembly is accounted for by the 9 chromosome pseudo-molecules ~21-51 Mbp in length.
<h4>Loci</h4>
The current gene set (clementine1.0) integrates 1.560 M ESTs with homology and ab initio-based gene predictions (by GenomeScan, Fgenesh, exonerate). 24,533 protein-coding loci have been predicted. Each encodes a primary transcript. There are an additional 9,396 alternative transcripts encoded on the genome generating a total of 33,929 transcripts. 16,963 primary transcripts have EST support over at least 50% of their length. A third of the primary transcripts (8,684) have EST support over 100% of their length.
<br><br>
<h4>Sequencing, Assembly, and Annotation</h4>
<h4>Whole genome sequencing strategy</h4>
Genomic sequence was generated by the IGCG, Genoscope, IGA and JGI using a whole genome shotgun approach using Sanger technology sequencing 2-3kb, 6-12kb insert libraries as well as a 39kb fosmid end library totaling 6x coverage.
<h4>How was the assembly generated?</h4>
The genome was assembled with Arachne by Jeremy Schmutz at HudsonAlpha. Scaffolds were placed on chromosome pseudo-molecules by aligning SSR markers from the Clementine genetic map (Ollitrault, Terol, Chen, et al., 2012) to scaffolds, followed by breaking and rejoining scaffolds. Over 96% of the genome is on a chromosome-scale pseudo-molecule.
<h4>Reference Publication</h4>
Wu GA, Prochnik S, Jenkins J, Salse J, Hellsten U, Murat F, Perrier X, Ruiz M, Scalabrin S, Terol J, Takita MA, Labadie K, Poulain J, Couloux A, Jabbari K, Cattonaro F, Del Fabbro C, Pinosio S, Zuccolo A, Chapman J, Grimwood J, Tadeo FR, Estornell LH, Muñoz-Sanz JV, Ibanez V, Herrero-Ortega A, Aleza P, Pérez-Pérez J, Ramón D, Brunel D, Luro F, Chen C, Farmerie WG, Desany B, Kodira C, Mohiuddin M, Harkins T, Fredrikson K, Burns P, Lomsadze A, Borodovsky M, Reforgiato G, Freitas-Astúa J, Quetier F, Navarro L, Roose M, Wincker P, Schmutz J, Morgante M, Machado MA, Talon M, Jaillon O, Ollitrault P, Gmitter F, Rokhsar D, <a href="http://www.nature.com/nbt/journal/v32/n7/full/nbt.2906.html">Sequencing of diverse mandarin, pummelo and orange genomes reveals complex history of admixture during citrus domestication., Nature biotechnology. 2014 Jul; 32 7 656-62</a>
</&>
<br>

<&| /page/info_section.mas, title => 'Data sets' &>
The genome assembly, pseudomolecules, annotations and genome browser are available through the links below.<br>
<% info_table_html(
    __border   => 0,
    __multicol => 2,
    'Bulk Datasets (via Phytozome)' =>
    '<a href="http://phytozome.jgi.doe.gov/pz/portal.html#!bulk?org=Org_Cclementina">Genome sequence and Annotation</a>',
    BLAST => '<a href="/tools/blast/?db_id=11">Genome, CDS and Proteins</a>',
    'Genome browser' => '<a href="/jbrowse_citrusgreening/current/?data=data/json/Citrus_clementina&tracks=DNA%2CGene%20models%20v1.0&highlight=">Jbrowse</a>',
    'Pathways' =>
    '<a href="http://ptools.citrusgenomedb.org/organism-summary?object=CCLEMENTINA_ML" target="_blank">Metabolic pathway database</a>'
    )
    %>
</&>
<&| /page/info_section.mas,
title       => 'Sequence datasets',
collapsible => 1,
hide_if_empty => 1
&>
<& /genomes/default/genome_builds.mas, %ARGS &>
</&>
<&| /page/info_section.mas,
title       => 'Browsable annotations',
collapsible => 1,
hide_if_empty => 1,
&>
<& /gbrowse/list_sources.mas, organism => $organism &>
</&>
<&| /page/info_section.mas,
title       => 'Annotation datasets',
collapsible => 1,
hide_if_empty => 1,
&>
<& /genomes/default/annotation_sets.mas, %ARGS &>
</&>
<%init>
    use CXGN::Page::FormattingHelpers qw/info_table_html/;
</%init>
