<%args>
    $organism
</%args>
<& /page/page_title.mas, title => '<i>'.$organism->species.'</i> Genome and Transcriptome' &>
<div class="page_introduction">
    <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
            <br>
            <br>
            <p>
                The Asian citrus psyllid, <i>Diaphorina citri</i> Kuwayama (<a href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=121845" target="_blank">Hemiptera: Psyllidae</a>) is a vector for the causative agent of Huanglongbing(HLB) or citrus greening, which threatens citrus production worldwide. The Asian citrus psyllid originated in Asia but it is now also found in parts of the Middle East, South and Central America, Mexico and the Caribbean. In the United States, this psyllid was first detected in Florida in 1998 and is now also found in Louisiana, Georgia, Arizona, South Carolina and Texas. The psyllid feeds on all varieties of citrus (e.g., oranges, grapefruit, lemons, and mandarins).
            </p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
            <center><img src="/img/citrusgreening/vector/psyllid.png" height="200"></center>
            <center><small>Credit: USDA</small></center>
        </div>

    </div>
    <!-- end row -->
</div>
<&| /page/info_section.mas, title => '<i>'.$organism->species.'</i> current resources' &>
The genome assembly, annotations and resources are available through the links below.<br>
<% info_table_html(
    __multicol => 2,
    'Genome sequence' =>
    '<a href="ftp://ftp.citrusgreening.org/genomes/Diaphorina_citri/assembly/DIACI_v2.0/">Diaci2.0 genome sequence</a>',
    'Annotation' =>
    '<a href="ftp://ftp.citrusgreening.org/genomes/Diaphorina_citri/annotation/OGSv2.0">Official gene set v2.0</a>',
    'MCOT transcriptome' =>
    '<a href="ftp://ftp.citrusgreening.org/annotation/MCOT/">Combination of Maker, Cufflinks, Oasis and Trinity</a>',
    'Expression Atlas' =>
    '<a href="http://pen.sgn.cornell.edu">Psyllid Expression Network (PEN)</a>',
    'Pathways' =>
    '<a href="http://ptools.citrusgreening.org/organism-summary?object=DIAPHORINA">Metabolic pathway database</a>',
    'Manual curation' =>
    '<a href="http://apollo.sgn.cornell.edu/apollo/annotator/index">Apollo annotation editor</a>',
    'Genome browser' =>
    '<a href="http://ptools.citrusgreening.org/organism-summary?object=DIAPHORINA">JBrowse genome browser</a>',
    'Blast' =>
    '<a href="http://ptools.citrusgreening.org/organism-summary?object=DIAPHORINA">Blast psyllid databases</a>'

    )
    %>
</&>

<&| /page/info_section.mas, title => 'Genome Assembly details' &>
<!--moved id tag to avoid overlap of heading by toolbar-->
<h4 id="diaci2.0"></h4>
<h4>Diaci2.0 genome build</h4>
A new sequencing effort led by the <a href="http://bti.cornell.edu/staff/dr-lukas-mueller/">Mueller</a> and <a href="https://www.k-state.edu/biology/people/tenure/brown/">Brown</a> labs utilized Pacbio and Dovetail technologies to create a high quality assembly. The improved v2.0 reference assembly has 1906 contigs and a contig N50 of 759Kb. 
<br><br>
<!--moved id tag to avoid overlap of heading by toolbar-->
The genome and associated annotation were released on <b>March 5, 2018</b> and described in a webinar. Slides for the webinar are available <a href="http://bit.ly/ACPv2slides">online</a>. Please see our <a href="https://www.slideshare.net/suryasaha/high-quality-arthropod-genome-assembly-with-single-molecule-reads-and-longrange-scaffolding" target="_blank">slides</a> from the ESA 2017 meeting and our <a href="https://figshare.com/articles/Using_long_reads_optical_maps_and_long-range_scaffolding_to_improve_the_Diaphorina_citri_genome/5375116" target="_blank">poster</a> from the IRCHLB 2017 meeting for more details. We have released a new <a href="ftp://ftp.citrusgreening.org/genomes/Diaphorina_citri/annotation/OGSv2.0" target="_blank">Official Gene Set (v2.0)</a> with 20,793 genes based on Illumina RNAseq and Pacbio Isoseq evidence. We have updated the <a href="http://ptools.citrusgreening.org/organism-summary?object=DIAPHORINA" target="_blank">DiaphorinaCyc pathway database</a> with OGS v2 and characterized 172 pathways that include 1477 enzymatic reactions. The ACP expression atlas (<a href="http://pen.sgn.cornell.edu/expression_viewer/input" target="_blank">Psyllid Expression Network</a>) can be used to identify co-expressed gene sets. <a href="/tools/blast?db_id=30" target="_blank">Blast</a> is available and you can download the data from our <a href="ftp://ftp.citrusgreening.org/genomes/Diaphorina_citri/assembly/DIACI_v2.0/" target="_blank">FTP site</a>. 
<h4 id="diaci1.9"></h4>
<br>
<h4>Diaci1.9 interim genome build</h4>
Diaci1.9 is interim version of the <i>Diaphorina citri</i> psyllid genome based on Pacbio long reads. We have generated 36.2Gb of Pacbio long reads from 41 SMRT cells with a coverage of 80X for the 400-450Mb psyllid genome. The <a href="http://canu.readthedocs.io/en/stable/quick-start.html">canu assembler</a> was used to create an interim assembly with a contig N50 of 115.8kb and 8352 contigs. DIACI v1.9 has 8,352 contigs compared to 161,988 contigs in Diaci1.1 genome assembly. It has a contig N50 of 115.8kb and does not contain any Ns. Please note that this is an interim assembly so we will not be annotating it but you can <a href="/tools/blast?db_id=27">blast</a> to it. You can download the genome from our <a href="ftp://ftp.citrusgreening.org/genomes/Diaphorina_citri/assembly/DIACI_v1.9/">FTP site</a>. We will be releasing this soon as Diaci2.0.
<!--moved id tag to avoid overlap of heading by toolbar-->
<h4 id="diaci1.1"></h4>
<br>
<h4>Diaci1.1 genome build</h4>
Diaci1.1 is the current version. It is an assembly of the <i>Diaphorina citri</i> psyllid genome based on Diaci1.0, with approximately 12 fold coverage of PacBio reads incorporated into the assembly using PBJelly by Adam English and Stephen Richards at Baylor College of Medicine. The scaffold N50 for this 485,705,082bp assembly is 109.8 kb. It has 161,988 scaffolds and 19,335,169 of N's. The number of contigs is 176,470 and the contig N50 is 34,407bp.
<br>
<br>
It was submitted to <a href="http://www.ncbi.nlm.nih.gov/assembly/GCF_000475195.1/">NCBI</a> and called NCBI-diaci1.1. It was annotated with the NCBI <a href="http://www.ncbi.nlm.nih.gov/genome/annotation_euk/process/">Gnomon pipeline</a>. This is used as the reference in <a href="https://i5k.nal.usda.gov/Diaphorina_citri">WebApollo</a> for manual curation. The <a href="http://www.yandell-lab.org/software/maker.html">Maker</a> annotations from Diaci1.0 were updated to conform to the Diaci1.1 build and are also available within <a href="https://i5k.nal.usda.gov/Diaphorina_citri">WebApollo</a>. You can find more information about our manual curation effort <a href="/annotation/index">here</a>. We have created a <a href="http://ptools.citrusgreening.org/organism-summary?object=DIAPHORINA" target="_blank">metabolic pathway database</a> with 185 pathways and 1524 enzymatic reactions based on 12,548 proteins in the genome.
<!--moved id tag to avoid overlap of heading by toolbar-->
<h4 id="diaci1"></h4>
<br>
<h4>Diaci1.0 genome build</h4>
Diaci1.0, assembly was produced by Nan Leng in October, 2011 with <a href="https://www.ebi.ac.uk/~zerbino/velvet/">Velvet</a>. Contigs were filtered for vector and wolbachia contamination. This assembly contains 163023 scaffolds with a total length of 486.9MB. The N50 is 110293 (1097 scaffolds) with a average scaffold size of 2986.98bp. The assembly was annotated using <a href="http://www.yandell-lab.org/software/maker.html">Maker</a> pipeline.

</&>
<!--moved id tag to avoid overlap of heading by toolbar-->
<h4 id="mcot1.1"></h4>
<br>
<&| /page/info_section.mas, title => 'Transcriptome Assembly details' &>
<h4>MCOT transcriptome 1.1</h4>
The <i>D. citri</i> MCOT v1.0 transcriptome is a genome independent transcriptome assembly that provides a comprehensive set of gene models and was performed with the <a href="http://www.sciencedirect.com/science/article/pii/S0965174815000144">MCOT pipeline</a> where transcripts from <a href="http://www.yandell-lab.org/software/maker.html">Maker</a>, <a href="http://cole-trapnell-lab.github.io/cufflinks/">Cufflinks</a>, <a href="https://github.com/trinityrnaseq/trinityrnaseq/wiki">Trinity</a> and <a href="https://www.ebi.ac.uk/~zerbino/oases/">Oases</a> pipelines are combined. The <a href="http://entoplp.okstate.edu/profiles/jiang.htm">Jiang lab</a> has kindly provided the MCOT annotations. MCOT v1.1 set has 30,562 CDS, transcripts and proteins. Combining gene models from Maker and cufflinks that are based on the genome with transcripts from <i>denovo</i> transcriptome assembly from Trinity and Oases allows the identification of genes which only have transcript evidence from RNAseq.
<br>
MCOT v1.1 has been annotated with <a href="https://github.com/groupschoof/AHRD" target="_blank">AHRD</a> and <a href="https://www.ebi.ac.uk/interpro/interproscan.html" target="_blank">Interproscan</a>. The description includes Pfam domains, GO terms and a description generated using Uniprot, Interproscan and the AHRD pipeline. The <a href="ftp://ftp.citrusgreening.org/annotation/MCOT/README" target="_blank">mapping file</a> describes the connection between the original NCBI annotations and the OGSv1.0, MCOT, and <i>Drosophila</i> orthologs. Please see the <a href="ftp://ftp.citrusgreening.org/annotation/MCOT/README" target="_blank">README</a> for more information.

<h4>Diaci transcriptome 0.9</h4>
Diaci_transcriptome_0.9, a transcriptome assembly was constructed by Nan Leng of Illumina using <a href="https://www.ebi.ac.uk/~zerbino/velvet/">Velvet</a> and <a href="https://www.ebi.ac.uk/~zerbino/oasis/">Oasis</a>. This <i>de novo</i> transcriptome assembly was produced using as input RNA reads from adult, egg and nymph tissue. Separate transcriptome assemblies for adult, egg and nymph tissues were also constructed by Nan Leng using <a href="https://www.ebi.ac.uk/~zerbino/velvet/">Velvet</a> and <a href="https://www.ebi.ac.uk/~zerbino/oasis/">Oasis</a> using only RNA reads from adult, egg and nymph tissues respectively. This transcriptome assembly was used in the Maker annotation of Diaci1.1 genome build.
</&>

<&| /page/info_section.mas, title => 'Data sets' &>
The genome assembly, pseudomolecules, annotations and genome browser are available through the links below.<br>
<% info_table_html(
    __border   => 0,
    __multicol => 2,
    'Genome sequence' =>
    '<a href="ftp://ftp.citrusgreening.org/genomes/Diaphorina_citri/assembly/DIACI_v2.0/">Diaci2.0</a>',
    'Annotation' =>
    '<a href="ftp://ftp.citrusgreening.org/genomes/Diaphorina_citri/annotation/OGSv2.0">Official gene set v2.0</a>',
    'MCOT transcriptome ' =>
    '<a href="ftp://ftp.citrusgreening.org/annotation/MCOT/">Combination of Maker, Cufflinks, Oasis and Trinity</a>',
    'diaci 0.9 transcriptome ' =>
    '<a href="ftp://ftp.citrusgreening.org/transcriptomes/diaci0.9_transcriptome.fa.gz">Combined transcriptome</a>',
    'Adult transcriptome ' =>
    '<a href="ftp://ftp.citrusgreening.org/transcriptomes/diaci_adult_transcriptome.fa.gz">Denovo assembly</a>',
    'Nymph transcriptome ' =>
    '<a href="ftp://ftp.citrusgreening.org/transcriptomes/diaci_nymph_transcriptome.fa.gz">Denovo assembly</a>',
    'Egg transcriptome ' =>
    '<a href="ftp://ftp.citrusgreening.org/transcriptomes/diaci_egg_transcriptome.fa.gz">Denovo assembly</a>',
    'Pathways' =>
    '<a href="http://ptools.citrusgreening.org/organism-summary?object=DIAPHORINA">Metabolic pathway database</a>'

    )
    %>
</&>
<&| /page/info_section.mas,
title       => 'Sequence datasets',
collapsible => 1,
hide_if_empty => 1
&>
<& /genomes/default/genome_builds.mas, %ARGS &>
</&>
<&| /page/info_section.mas,
title       => 'Browsable annotations',
collapsible => 1,
hide_if_empty => 1,
&>
<& /gbrowse/list_sources.mas, organism => $organism &>
</&>
<&| /page/info_section.mas,
title       => 'Annotation datasets',
collapsible => 1,
hide_if_empty => 1,
&>
<& /genomes/default/annotation_sets.mas, %ARGS &>
</&>
<%init>
    use CXGN::Page::FormattingHelpers qw/info_table_html/;
</%init>
