<%args>
$schema
</%args>

<& homepage/carousel.mas &>

<br/>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">
      
      <div class="panel panel-success">
        <div class="panel-heading">News</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/news.mas &>
        </div>
      </div>

      <div class="panel panel-success">
        <div class="panel-heading">News</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/website_updates.mas &>
        </div>
      </div>      

    </div> <!-- End of Column 1 -->
      
      <div class="col-sm-6 col-md-6 col-lg-6">
        
        <div class="panel panel-success">
          <div class="panel-heading">Events</div>
          <div class="panel-body" style="overflow:hidden">
            <& homepage/events.mas &>
          </div>
        </div>
        
        <div class="panel panel-success">
          <div class="panel-heading">Links</div>
          <div class="panel-body" style="overflow:hidden">
            <& homepage/links.mas &>
          </div>
        </div>
        
      </div> <!-- End of Column 2 -->
      
  </div>
</div>
