<%args>

</%args>

<center>
<br />
<br />
<h1>Welcome to Citrusgreening!</h1>
<br />
<br />
<table><tr>
<td>
  <h4>News...</h4>
  <ul>
    <li>The Citrusgreening website is up!</li>
    <li>Citrusgreening project funded by USDA</li>
</ul>
</td>
<td>
<!-- <a class="twitter-timeline" href="https://twitter.com/citrusgreening" data-widget-id="621778673675452416">Tweets by @lukasmueller</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->

</td>
</tr>
</table>


</center>
