




<h1>LEGAL</h1>

<h2>ACKNOWLEDGMENT of DATA USE</h2>

<h2>NOTICE and DISCLAIMER/LIMITATION OF LIABILITY</h2>

<p>Data and information released from the Citrus Greening Solutions (CGS) portal are provided on an "AS IS" basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. Availability of this data and information does not constitute scientific publication. Data and/or information may contain errors or be incomplete.</p>

<p>CGS, BTI and its employees make no representation or warranty, express or implied, including without limitation any warranties of merchantability or fitness for a particular purpose or warranties as to the identity or ownership of data or information, the quality, accuracy or completeness of data or information, or that the use of such data or information will not infringe any patent, intellectual property or proprietary rights of any party.</p>

<p>CGS or BTI shall not be liable for any claim for any loss, harm, illness or other damage or injury arising from access to or use of data or information, including without limitation any direct, indirect, incidental, exemplary, special or consequential damages, even if advised of the possibility of such damages.</p>

<p>In accordance with scientific standards, appropriate acknowledgment of SGN should be made in any publications or other disclosures concerning data or information made available by CGS. If results using preliminary sequence data are to be published, CGS recommends reference in a manuscript as follows:</p>
<ul>
	<li>"CGS, personal communication"</li>
</ul>
or refer to the following publication:
<ul>
<div class="boxbgcolor2">
Flores M, Saha S, Hosmani PS, Brown S, A Mueller L. Community portal for the Citrusgreening disease resources [Internet]. figshare; 2017. doi:10.6084/m9.figshare.5307391.v1 <a href="https://figshare.com/articles/Community_portal_for_the_Citrusgreening_disease_resources/5307391" target="_blank">Figshare</a>
<br><br>
</div>

</ul>
<p>
For acknowledgments, the following is recommended:</p>

<ul>
<li>Sequence data for [project name] was obtained from Citrus Greening Solutions (CGS) portal (https://citrusgreening.org/). Also include following text if applicable: Sequencing of [project name] was accomplished with support from USDA NIFA.</li>
</ul>

