<%perl>

use strict;

use File::Spec;
use CXGN::Tools::File;

#my $file = File::Spec->catfile($c->get_conf('homepage_files_dir'), 'news.txt');

#my $contents = "Links is not available at the moment.<br /><br />";

#eval {
#  $contents = CXGN::Tools::File::get_sections($file);
#};

my $contents = 
'<div class="row">
	<h5>Citrus Research</h5>
	<div class="col-sm-4 col-md-4 align-center">
      		<a class="container-fluid navbar-link  align-center" href="http://www.citrusgenome.ucr.edu/"  data-toggle="tooltip" title="International Citrus Genomics Consortium">
			<img alt="Brand" src="/img/citrusgreening/links/citrus.ucr.png"> 
		</a>
      	</div>
	<div class="col-sm-4 col-md-4 align-center">
		<a class="container-fluid navbar-link  align-center" href="http://www.citrusgenomedb.org/"  data-toggle="tooltip" title="Citrus Genome Database">
			<img alt="Brand" src="/img/citrusgreening/links/ljpeach_logo.png">
		</a>		
	</div>
	<div class="col-sm-4 col-md-4 align-center">
		<a class="container-fluid navbar-link" href="http://phytozome.jgi.doe.gov/pz/#!info?alias=Org_Csinensis"  data-toggle="tooltip" title="Phytozome Citrus sinensis">
			<img alt="Brand" src="/img/citrusgreening/links/logo.phytozome.png"> 
		</a>
	</div>
</div>
		
<div class="row">
	<h5>Psyllid Research </h5>	
	<div class="col-sm-4 col-md-4 align-center">	
		<a class="container-fluid navbar-link" href="https://i5k.nal.usda.gov/Diaphorina_citri"  data-toggle="tooltip" title="i5k D. citri ">
			<img alt="Brand" src="/img/citrusgreening/links/I5klogo4.png"> 
		</a>
	</div>
	<div class="col-sm-4 col-md-4 align-center">
		<a class="container-fluid navbar-link" href="http://ucanr.edu/sites/ACP/Distribution_of_ACP_in_California/"  data-toggle="tooltip" title="Distribution of ACP, HLB and parasites in California </i>">
			<img alt="Brand" src="/img/citrusgreening/links/seal_straight.png"> 
		</a>
	</div>
	<div class="col-sm-4 col-md-4 align-center">
		<a class="container-fluid navbar-link" href="http://www.ncbi.nlm.nih.gov/assembly/GCF_000475195.1/"  data-toggle="tooltip" title="NCBI <i>D. citri</i>">
			<img alt="Brand" src="/img/citrusgreening/links/ncbi.gif"> 
		</a>
	</div>
</div>
	
<div class="row">	
		
	<h5>Agencies</h5> 
	
	<div class="col-sm-4 col-md-4">
		<a class="container-fluid navbar-link" href="http://www.aphis.usda.gov/wps/portal/aphis/ourfocus/planthealth?urile=wcm:path:/		aphis_content_library/sa_our_focus/sa_plant_health/sa_domestic_pests_and_diseases/sa_pests_and_diseases/sa_plant_disease/sa_citrus/ct_citrus_greening"  data-toggle="tooltip" title="USDA APHIS">
			<img alt="Brand" src="/img/citrusgreening/links/USDA-Logo.jpg"> 
		</a>
 	</div>
	<div class="col-sm-4 col-md-4">
		<a class="container-fluid navbar-link" href="http://citrusrdf.org"  data-toggle="tooltip" title="Citrus Research and Development Foundation">
			<img alt="Brand" src="/img/citrusgreening/links/citrus.research.png"> 
		</a>
	</div>
	<div class="col-sm-4 col-md-4 align-center">
		<a class="container-fluid navbar-link" href="http://citrusresearch.org/"  data-toggle="tooltip" title="Citrus Research Board">
			<img alt="Brand" src="/img/citrusgreening/links/citrus.board.jpg"> 
		</a>
	</div>
 </div>';

</%perl>

<div class="boxbgcolor1" style="margin:0px;">
<!--<div class="boxheading">Links</div>-->
<div class="boxcontent"><% $contents %></div>
</div>
