<%perl>

use strict;

use File::Spec;
use CXGN::Tools::File;

#my $file = File::Spec->catfile($c->get_conf('homepage_files_dir'), 'news.txt');

#my $contents = "Links is not available at the moment.<br /><br />";

#eval {
#  $contents = CXGN::Tools::File::get_sections($file);
#};

my $contents = 
'
<div class="boxcontent">
		Citrus Research <br><br>
		<br>
		<a class="container-fluid navbar-link" href="http://www.citrusgenome.ucr.edu/">
			<img alt="Brand" src="/img/citrusgreening/links/citrus.ucr.png"> International Citrus Genomics Consortium
		</a>
		<a class="container-fluid navbar-link" href="http://www.citrusgenomedb.org/">
			<img alt="Brand" src="/img/citrusgreening/links/ljpeach_logo.png"> Citrus Genome Database
		</a>
			<br>
		
		<br>
		<br>
		Psyllid Research <br>
		<a class="container-fluid navbar-link" href="https://i5k.nal.usda.gov/Diaphorina_citri">
			<img alt="Brand" src="/img/citrusgreening/links/I5klogo4.png"> i5k <i>D. citri</i>
		</a>
		<a class="container-fluid navbar-link" href="http://www.ncbi.nlm.nih.gov/assembly/GCF_000475195.1/">
			<img alt="Brand" src="/img/citrusgreening/links/ncbi.gif"> NCBI <i>D. citri</i>
		</a>
		<br>
		
	
		<br>
		Agencies <br>
		<a class="container-fluid navbar-link" href="http://citrusresearch.org/">
			<img alt="Brand" src="/img/citrusgreening/links/citrus.board.jpg"> Citrus Research Board
		</a>
		<a class="container-fluid navbar-link" href="http://citrusrdf.org">
			<img alt="Brand" src="/img/citrusgreening/links/citrus.research.png"> Citrus Research and Development Foundation
		</a>
		<a class="container-fluid navbar-link" href="http://www.aphis.usda.gov/wps/portal/aphis/ourfocus/planthealth?urile=wcm:path:/aphis_content_library/sa_our_focus/sa_plant_health/sa_domestic_pests_and_diseases/sa_pests_and_diseases/sa_plant_disease/sa_citrus/ct_citrus_greening">
			<img alt="Brand" src="/img/citrusgreening/links/USDA-Logo.jpg"> USDA APHIS
		</a>
 
 </div>';

</%perl>

<div class="boxbgcolor1" style="margin:0px;">
<!--<div class="boxheading">Links</div>-->
<div class="boxcontent"><% $contents %></div>
</div>
