<%doc>
    =head1 NAME 
    
    news.mas - a mason module to display an html section with news, read from a file.
    
    =head1 DESCRIPTION
    
    The module does not require any parameters. If the file read does not succeed, an error message is displayed.
    
    =head1 AUTHOR
    
    Surya Saha <ss2489 at cornell dot edu>
=cut
</%doc>
<%perl>
    use strict;
    use File::Spec;
    use CXGN::Tools::File;
    
    my $contents = "News not available at the moment.<br /><br />";
    
    eval {
    
     $contents = CXGN::Tools::File::get_sections(File::Spec->catfile($c->get_conf('homepage_files_dir'), "news.txt"));
    
    };
    
</%perl>
<div class="boxbgcolor1" style="margin:0px;">
    <% $contents %>
    <button class="btn btn-sm" onclick=location.href="/oldhighlights.pl">See all news...</button>
</div>
