<%doc>
    =head1 NAME 
    
    oldannotationupdates.mas - a mason module to display an html page with all CG Solutions annotation updates, read from a file.
    
    =head1 DESCRIPTION
    
    The module does not require any parameters. If the file read does not succeed, an error message is displayed.
    
    =head1 AUTHOR
    
    Surya Saha <ss2489 at cornell dot edu>
    Prashant Hosmani <psh65 at cornell dot edu>
=cut
</%doc>
<%once>
    use strict;
    use File::Spec;
</%once>
<%perl>
    my $file =File::Spec->catfile($c->get_conf('homepage_files_dir'), "annotation-updates.txt");
    
    my $updates = qq { 
<p class="boxbgcolor5"><br />The past and present CitrusGreening Solutions annotation updates are currently unavailable due to a server problem. We apologize for any inconvenience. Please check back later.<br /><br /></p>
<br /><br /> };
eval {
$updates = $m->file($file);
};
</%perl>
<& /page/page_title.mas, title=>'Past and present CitrusGreening Solutions annotation updates' &>
<% $updates %>
