<%doc>

=head1 NAME 

oldhighlights.mas - a mason module to display an html section with news, read from a file.

=head1 DESCRIPTION

The module does not require any parameters. If the file read does not succeed, an error message is displayed.

=head1 AUTHOR

Surya Saha <ss2489 at cornell dot edu>

=cut

</%doc>


<%perl>
use strict;
use File::Spec;

my $file=File::Spec->catfile($c->get_conf('homepage_files_dir'), 'news.txt');

my $highlights = qq{ <p class="boxbgcolor5"><br />News are not available at the moment. We apologize for any inconvenience. Please check back later.<br /><br /></p> };

eval { 
  $highlights = $m->file($file);
};

</%perl>

<& /page/page_title.mas, title=>'All past CitrusGreening news items' &>

<% $highlights %>

