<%doc>
    =head1 NAME

    oldresearchhighlights.mas - a mason module to display an html page with all USDA NIFA CitrusGreening Research Projects and Highlights, read from a file.

    =head1 DESCRIPTION

    The module does not require any parameters. If the file read does not succeed, an error message is displayed.

    =head1 AUTHOR

    Surya Saha <ss2489 at cornell dot edu>
=cut
</%doc>
<%once>
    use strict;
    use File::Spec;
</%once>
<%perl>
    my $file =File::Spec->catfile($c->get_conf('homepage_files_dir'), "research-highlights.txt");

    my $highlights = qq {
<p class="boxbgcolor5"><br />The USDA NIFA CitrusGreening Research Projects and Highlights are currently unavailable due to a server problem. We apologize for any inconvenience. Please check back later.<br /><br /></p>
<br /><br /> };
eval {
$highlights = $m->file($file);
};
</%perl>
<& /page/page_title.mas, title=>'Past and present USDA NIFA CitrusGreening research projects and highlights' &>
<% $highlights %>
