<& /page/page_title.mas, title=>'Longitudinal transcriptomic, proteomic, and metabolomic analyses of Citrus sinensis' &>

<div class="indentedcontent">

  Longitudinal transcriptomic, proteomic, and metabolomic analyses of <i>Citrus sinensis</i> (L.) Osbeck graft-inoculated with <i>Candidatus</i> Liberibacter asiaticus (CLas)
  <br>
  <br>
  Transcriptomic, proteomic, and metabolomic data were collected from leaf samples obtained from greenhouse grown Parent Washington Navel orange (<i>Citrus sinensis</i> (L.) Osbeck) plants. Plants were grafted with pieces of budwood originating from CLas-infected orange plants or from healthy, uninfected orange plants. The purpose of the data collection was to analyze longitudinal changes between infected and uninfected plants. Transcriptomic data were collected from leaf RNA samples using Illumina HiSeq4000 PE100 sequencing and data were mapped to the <i>C. sinensis</i> genome and differential expression analysis was subsequently performed. Proteomics data was collected from navel leaf samples using liquid chromatography/tandem mass spectrometry (MS), and proteins were identified from a manually curated database containing proteins from <i>C. sinensis</i> and <i>C. clementina</i>. Metabolomic data were collected from leaf samples using 1H NMR. NMR spectral analysis and metabolite identification and quantification was performed using Chenomx NMR Suite.  <br>
  <br>
  <center>
    <img src="/img/citrusgreening/host/???" height="300">
    <br>
    DESCRIPTION
  </center>
  <br>
  <br>
  Citrus variety used: Citron
  <br>
  Insects: Asian citrus psyllid nymphs (early fifth instar) and adults (8-10 days old)
  <br>Treatments:
  <ol>
    <li>Nymph feeding on healthy citron (18 reps)-CN</li>
    <li>Nymph feeding on infected citron (33 reps)-IN</li>
    <li>Adult feeding on healthy citron (18 reps)- CA</li>
    <li>Adult feeding on infected citron (33 reps)-IA</li>
  </ol>
  Each EPG recording is for continuous 42 hours under complete lighted (fluorescent) conditions.
  <br>
  The <a href="ftp://citrusgreening.org/static_content/EPG/" target="_blank">linked data</a> contains
  <ol>
    <li>Actual recordings-8 (channels) recordings in each run</li>
    <li>Human annotated files (File name by the treatment, channel in each run and date of recording)</li>
    <li>Excel sheets summarizing the data</li>
  </ol>
  <br>
  <br>
  Citation: Justin George, El-Desouky Ammar, David G. Hall, Robert G. Shatters Jr. and Stephen L. Lapointe (2018): <a href="https://www.nature.com/articles/s41598-018-28442-6" target="_blank">Prolonged phloem ingestion by <i>Diaphorina citri</i> nymphs compared to adults is correlated with increased acquisition of citrus greening pathogen</a> <i>Scientific Reports</i> 8: 10352
</div>
