<& /page/page_title.mas, title=>'Accelerating implementation of HLB-tolerant hybrids as new commercial cultivars for fresh and processed citrus' &>
<div class="container-fluid">
  <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <center><b>Research by USDA Agricultural Research Service in Ft. Pierce FL, University of Florida in Lake Alfred, and Ft. Pierce FL; and the University of California, Riverside CA.</center>
        <br>
        <br>
        Article written by Jinhe Bai, Anne Plotto, Ed Stover, Matt Mattia, Fred Gmitter and Mikeal Roose 
        Article edited by Peggy Lemaux, Lukasz Stelinski
        <br>
        <br>
        <u>What is the research?</u>
        <br>
        Breeding and selecting HLB-tolerant varieties will provide the most sustainable solution to this devastating disease. This project includes validation of HLB-tolerance in the field, identification of genetic markers associated with tolerance to expedite varietal screening, and characterization of the fruit and juice quality of the tolerant selections. Due to the urgent need of maintaining the Florida juice industry, a major focus has been to select fruit with sweet-orange-like traits for juice. Many thousands of trees have been evaluated in the field for these traits. Standards and trees showing some HLB-tolerance, from over fifty hybrids and selected commercial cultivars, were harvested over a course of five years for juice analysis. Fruit was evaluated for juice chemistry, as well as sensory traits using a trained tasting panel.
        <br>
        <br>
        <u>What are major successes to date?</u>
        <br>
        Tasting panel tests confirmed the superior orange-like flavor of U.S. SunDragon and Sugar Belle®, and verified their suitability for blending with sweet-orange juice. Some named cultivars and selections from breeding programs also had good field performance and good quality but most were more like mandarin oranges, sweet and tasty, but flavor was not similar to sweet orange.
        <br>
        HLB-tolerance and good fruit traits have been shown in conventional citrus and also in hybrids derived from more distant citrus relatives. This greatly expands the diversity that can contribute to commercial citrus and strengthens the likelihood of durable HLB-tolerance.
        <br>
        Extensive data have been collected on fruit quality and HLB-tolerance, and tree genetics and are being analyzed to provide genetic markers for the traits that will permit rapid screening in breeding populations. We anticipate that this work will provide HLB-tolerant selections for use in juice or as fresh fruit and will accelerate identification of the best material among 50,000 hybrids recently produced in citrus breeding programs.  This work will also help identify volatiles and other chemicals that contribute most to orange or mandarin flavor.  
        <br>
        <br>
        <u>What are the challenges and opportunities?</u>
        <br>
        The team has completed four years of a five-year project and extensive data have been collected. However, identification of screening markers for HLB tolerance and juice quality is hampered by variability in effects caused by HLB between plants due to variable time of infection between trees for this slow-developing disease and likely variable root adaptation of trees grown from seed rather than produced by grafting. While genetic analysis is fast and relatively affordable, collection of tree and fruit data on thousands of trees remains expensive and time-consuming. Identification of accurate and high through-put assessments are underway and will be critical to ultimate success.
        <br>
        <br>
        <u>Funding source</u>
        <br>
        USDA-National Institute of Food and Agriculture (NIFA) - Citrus Disease Research and Extension Program # Grant 2018-70016-27453
        <br>
      </div>
  </div>
  <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <center><img src="/img/citrusgreening/researchhighlights/Accelerating_implementation_of_HLB-tolerant_hybrids_as_new_commercial_cultivars_for_fresh_and_processed_citrus.png" height="400" ></center>
        <br>
        <center>Upper section compares HLB-tolerant Sugar Belle to HLB-sensitive Murcott (photos F. Gmitter).  Lower section compares HLB-tolerant US SunDragon to HLB-sensitive Hamlin (photos E. Stover). All trees are growing in typical HLB-affected Florida commercial groves</center>
      </div>
  </div>
</div>
