<%doc>
    =head1 NAME 
    
    index.mas - a mason module to display an html page with all annotation sections.
    
    =head1 DESCRIPTION
    
    The module does not require any parameters.
    
    =head1 AUTHOR
    
    Surya Saha <ss2489 at cornell dot edu>
=cut
</%doc>
<& /page/page_title.mas, title=>'Annotation of Psyllid Genome'  &>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8 col-md-8 col-lg-8">
            We are annotating the genome of <i>Diaphorina citri</i> using the <a href="http://apollo.sgn.cornell.edu/apollo/annotator/index" target="_blank">Apollo</a> system that is hosted at <a href="https://btiscience.org/" target="_blank">Boyce Thompson Institute</a>. <a href="http://tdelia-irsc.weebly.com/" target="_blank">Tom D'Elia</a> from <a href="http://www.irsc.edu/" target="_blank">Indian River State College</a> and <a href="https://btiscience.org/explore-bti/directory/mirella-flores-gonzalez/" target="_blank">Mirella Flores</a> and <a href="http://www.linkedin.com/in/suryasaha" target="_blank">Surya Saha</a> from the Mueller lab at Boyce Thompson Institute are leading this initiative. Teresa Shippy from <a href="http://bioinformatics.k-state.edu/" target="_blank">Kansas State University Bioinformatics Center</a> and <a href="http://insectphysiology.uc.edu/labmembers.html" target="_blank">Joshua Benoit</a> are the consulting expert annotators.
            <br>
            <br>
            This project includes annotators across multiple sites including <a href="http://www.k-state.edu/" target="_blank">Kansas State University</a>, <a href="https://www.irsc.edu/" target="_blank">Indian River State College</a>, <a href="https://www.uc.edu/" target="_blank">University Of Cincinnati</a> and <a href="http://www.cornell.edu" target="_blank">Cornell University</a>. We are using a <a href="https://basecamp.com/2923904/projects/9184795" target="_blank">Basecamp project</a> to organize our activities. We have training webinars and regular online lab meetings. You are <b>welcome to join us</b>. Please let us know if you are interested using the <a href="/contact/form" target="_blank">contact form</a>. Please include information about your annotation experience and genes of interest, if any. We will add you to the Basecamp project and invite you to the next annotation video conference.
            <br>
            <br>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
            <center>
                <br>
                <br>
                <a href="http://apollo.sgn.cornell.edu/apollo/annotator/index"><img src="/img/citrusgreening/annotation/webapollo-logo.png" width="200"></a>
                <br>
                <br>
                <a href="https://basecamp.com/2923904/projects/9184795"> <img src="/img/citrusgreening/annotation/basecamp-logo.png" width="200"></a>
                <br>
            </center>
        </div>
    </div>
    <!--end row -->
    <div class="col-sm-12 col-md-12 col-lg-12">
        <br>
        <br>
        <center>
            <img src="/img/citrusgreening/annotation/webapollo.png" height="250" width="450">
            <br>
            A screenshot of the WebApollo genome annotation platform
        </center>
        <br>
        <br>
    </div>
</div>
<!--end container-fluid -->
<& background_links.mas &>
<& updates.mas &>
