<%doc>
    =head1 NAME 
    
    index.mas - a mason module to display an html page with all annotation sections.
    
    =head1 DESCRIPTION
    
    The module does not require any parameters.
    
    =head1 AUTHOR
    
    Surya Saha <ss2489 at cornell dot edu>
=cut
</%doc>
<& /page/page_title.mas, title=>'Annotation of Psyllid Genome'  &>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8 col-md-8 col-lg-8">
            We are annotating the genome of <i>Diaphorina citri</i> using the WebApollo system that is hosted at the <a href="http://www.nal.usda.gov/">National Agricultural Library (NAL)</a> as a part of <a href="https://i5k.nal.usda.gov/">i5K Workspace@NAL</a>. <a href="http://berkeleybop.org/person/monica-munoz-torres">Monica Munoz-Torres</a> from the Lawrence Berkeley National Laboratory leads the training and provides expert advice for this project. <a href="http://www.linkedin.com/in/suryasaha">Surya Saha</a> from the Mueller lab at Boyce Thompson Institute is coordinating this initiative.
            <br>
            <br>
            This project includes annotators across multiple sites. We are using a <a href="https://basecamp.com/2923904/projects/9184795">Basecamp project</a> to organize our activities. We have training webinars and regular online lab meetings. You are most welcome to join us. Please let us know if you are interested using the <a href="/contact/form">contact form</a>. Please include information about your annotation experience and genes of interest, if any. We will add you to the Basecamp project and invite you to the next annotation video conference.
            <br>
            <br>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
            <center>
                <br>
                <br>
                <a href="https://apollo.nal.usda.gov/diacit/selectTrack.jsp"><img src="/img/citrusgreening/annotation/webapollo-logo.png" width="200"></a>
                <br>
                <br>
                <a href="https://basecamp.com/2923904/projects/9184795"> <img src="/img/citrusgreening/annotation/basecamp-logo.png" width="200"></a>
                <br>
            </center>
        </div>
    </div>
    <!--end row -->
    <div class="col-sm-12 col-md-12 col-lg-12">
        <br>
        <br>
        <center>
            <img src="/img/citrusgreening/annotation/webapollo.png" height="250" width="450">
            <br>
            A screenshot of the WebApollo genome annotation platform
        </center>
        <br>
        <br>
    </div>
</div>
<!--end container-fluid -->
<& background_links.mas &>
<& updates.mas &>
