<%doc>
    =head1 NAME

    index.mas - a mason module to display an html page with all sections about citrus rootstocks.

    =head1 DESCRIPTION

    The module does not require any parameters.

    =head1 AUTHOR

    Surya Saha <ss2489 at cornell dot edu>
=cut
</%doc>
<& /page/page_title.mas, title=>'Citrus Rootstocks'  &>
<div class="indentedcontent">
    Huanglongbing (HLB) is a tritrophic disease complex involving citrus host trees, the Asian citrus psyllid (ACP) insect and a phloem restricted, bacterial pathogen Candidatus Liberibacter asiaticus (CLas). HLB is considered to be the most devastating of all citrus diseases. Although there is currently no economically-viable method to avoid tree infection in an endemic environment, use of some HLB-tolerant rootstocks is one component of a production system that can allow citrus trees to remain healthy and productive even after they become infected with CLas.
</div>
<br>
<div class="indentedcontent">

    <h4>Why a rootstock?</h4>
    Most citrus trees are grown as a grafted combination of: 1) a scion or fruiting cultivar on the top to make the upper trunk, branches, leaves and fruit, and 2) a rootstock cultivar on the bottom to make the lower trunk and root system.  This type of grafted tree typically has the best combination of good fruit quality (from the scion) and healthy trunk and roots that are able to tolerate diseases, pests, and challenging environmental conditions.  Although the fruit characteristics are primarily determined by the scion cultivar, fruit size, color, sweetness, and acidity can also be significantly affected (for better or worse) by the rootstock cultivar.
    <br>
    <br>
    <center><img src="/img/citrusgreening/rootstocks/Swingle.png" height="450"></center>
    <br>
    <br>
    In addition to other important traits, the rootstock cultivar has a strong effect on the ability of a citrus tree to tolerate infection with Candidatus Liberibacter asiaticus (CLas) and continue to grow and produce a good crop of fruit.  This disease tolerance is well documented for some rootstocks that have been widely planted in Florida.  For other rootstocks, including new hybrid rootstocks more recently developed by breeding programs, tolerance to CLas infection and HLB disease is not yet clearly documented, and is best determined through replicated multi-year field trials in an area affected by the disease.  The performance in field trials over multiple years is important to understanding which rootstocks have the best potential for growers to use in each citrus production region.  Rootstock tolerance to particular diseases of local importance, such as HLB or citrus tristeza virus (CTV), is often of critical importance to decisions about which is the best rootstock to use in a new citrus planting.
    <br>
    <br>
    <center><img src="/img/citrusgreening/rootstocks/SweetOrange.png" height="500"></center>
    <br>
    <br>

    <h4>USDA rootstock cultivars</h4>
    Following is a list of rootstock cultivars released by USDA.  Click on the rootstock name to see additional information.
    <br>
    <center>TABLE</center>
    <br>

    <h4>Field performance of rootstocks</h4>
    A wide variety of citrus rootstock cultivars are available for use in citrus propagation, including the 16 released by USDA.  The most reliable information about how a rootstock will perform in graft combination with a fruiting scion cultivar is obtained by data collection and careful comparisons among numerous rootstocks over multiple years in replicated field trials.
    <br>
    <br>
    <center><img src="/img/citrusgreening/rootstocks/Valencia.png" height="450"></center>
    <br>
    <br>
    In the following section, partial results are presented from replicated field trials which are incomplete or in progress, and will be updated as new information becomes available.  While firm conclusions from the trials, and major decisions based on trials, should await multiyear trial summaries and refereed publication of trial results, these interim summaries of results can be helpful as an aid in planning, and to use in comparison with results from other trials.  New hybrid rootstocks which demonstrate outstanding performance in field trials are typically released by USDA for public use shortly after the completion of supporting trials.  Additional information on rootstock characteristics and field performance can be found in the publications listed at the end of this section.
    <br>
    <br>

    <h4>Field performance of rootstocks</h4>
    Following is a list of USDA rootstock trials for which interim results are presented here.  Click on the trial ID to see additional information.
    <br>
    <center>TABLE</center>
    <br>
    <br>
    <h4>Nursery characteristics of rootstocks </h4>
    <br>
  </div>
<br>
<br>
<br>
<& usdablackvalencia.mas &>
