<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About</a>
  <ul class="dropdown-menu">
    <li><a href="/about">About Us</a></li>
    <li><a href="/contact/form">Contact</a></li>
    <!-- li><a href="/help/index.pl">Cite SGN</a></li -->
    
    <li role="separator" class="divider"></li>
    <!-- li><a href="/help/index.pl">Help</a></li -->
    <!-- li><a href="/help/faq.pl">FAQ</a></li -->
    <li><a href="/forum/topics.pl">Forum</a></li>
    
    <li role="separator" class="divider"></li>
    
    <li><a href="https://twitter.com/citrusgreening">Twitter</a></li>
    <li><a href="https://www.facebook.com/citrusgreening">Facebook</a></li>
  </ul>
</li>
