<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Disease</a>
    <ul class="dropdown-menu">
        <li class="dropdown-header">Overview</li>
        <li><a href="/disease/index">Background</a></li>
        <li><a href="/disease/impact">Impact</a></li>
        <li class="dropdown-header">Research</li>
        <li><a href="/disease/researchhighlights/index">NIFA projects</a></li>
        <li><a href="/oldpublications.pl">Publications</a></li>
        <li class="dropdown-header">Resources</li>
        <li><a href="/disease/links">Links</a></li>
    </ul>
</li>
