<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Host</a>
    <ul class="dropdown-menu">
        <li class="dropdown-header">Genome</li>
        <li><a href="/organism/Citrus_clementina/genome"><i>Citrus clementina</i></a></li>
        <li><a href="/organism/Citrus_sinensis/genome"><i>Citrus sinensis</i></a></li>
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">Blast</li>
        <li><a href="/tools/blast?db_id=11"><i>C clementina</i> databases</a></li>
        <li><a href="/tools/blast?db_id=5"><i>C sinensis</i> databases</a></li>
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">JBrowse</li>
        <li><a href="/jbrowse_citrusgreening/current/?data=data/json/Citrus_clementina&tracks=DNA%2CGene%20models%20v1.0&highlight="><i>C clementina</i> browser</a></li>
        <li><a href="/jbrowse_citrusgreening/current/?data=data/json/Citrus_sinensis&tracks=DNA%2CGene%20models%20v1.1&highlight="><i>C sinensis</i> browser</a></li>
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">Pathways</li>
	      <li><a href="http://ptools.citrusgenomedb.org/organism-summary?object=CCLEMENTINA" target="_blank"><i>C clementina</i> Cyc v3</a></li>
        <li><a href="http://ptools.citrusgenomedb.org/organism-summary?object=CSINENSIS_ML" target="_blank"><i>C sinensis</i> Cyc v3</a></li>
        <li><a href="http://ptools.citrusgenomedb.org/organism-summary?object=CSINENSIS" target="_blank"><i>C sinensis</i> Cyc v4</a></li>
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">Expression Atlas</li>
        <li><a href="http://cen.citrusgreening.org/expression_viewer/input" target="_blank">Citrus Expression Network</a></li>
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">VIGS</li>
	      <li><a href="http://vigs.solgenomics.net" target="_blank">Citrus VIGS tool</a></li>
    </ul>
</li>
