<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pathogen</a>
    <ul class="dropdown-menu">
        <li class="dropdown-header">Genome</li>
        <li><a href="/organism/Candidatus_Liberibacter_asiaticus_psy62/genome"><i>Ca.</i> Liberibacter asiaticus psy62</a></li>
        <!-- li><a href="/organism/Candidatus_Liberibacter_asiaticus_gxpsy/genome"><i>Ca.</i> Liberibacter asiaticus gxpsy</a></li -->
        <!-- li><a href="/organism/Candidatus_Liberibacter_asiaticus_americanus/genome"><i>Ca.</i> Liberibacter americanus</a></li -->
        <!-- li><a href="/organism/Candidatus_Liberibacter_asiaticus_solanacearum/genome"><i>Ca.</i> Liberibacter solanacearum</a></li -->
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">Blast</li>
        <li><a href="/tools/blast?db_id=20"><i>Ca.</i> Liberibacter asiaticus psy62 databases</a></li>
        <li><a href="/tools/blast?db_id=19"><i>Ca.</i> Liberibacter asiaticus gxpsy databases</a></li>
        <li><a href="/tools/blast?db_id=18"><i>Ca.</i> Liberibacter americanus databases</a></li>
        <li><a href="/tools/blast?db_id=21"><i>Ca.</i> Liberibacter solanacearum databases</a></li>
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">JBrowse</li>
        <li><a href="/jbrowse_citrusgreening/current/?data=data%2Fjson%2Flas_psy62&loc=NC_012985.3%3A490968..732944&tracks=DNA%2Cgene&highlight=" target="_blank"><i>Ca.</i> Liberibacter asiaticus psy62 browser</a></li>
        <li><a href="/jbrowse_citrusgreening/current/?data=data%2Fjson%2Flas_gxpsy&loc=NC_020549.1%3A507237..760883&tracks=DNA%2Cgene&highlight=" target="_blank"><i>Ca.</i> Liberibacter asiaticus gxpsy browser</a></li>
        <li><a href="/jbrowse_citrusgreening/current/?data=data%2Fjson%2Flam_saopaulo&loc=NC_022793.1%3A477943..716983&tracks=DNA%2Cgene&highlight=" target="_blank"><i>Ca.</i> Liberibacter americanus browser</a></li>
        <li><a href="/jbrowse_citrusgreening/current/?data=data%2Fjson%2Flso_zc1&loc=NC_014774.1%3A503226..754881&tracks=DNA%2Cgene&highlight=" target="_blank"><i>Ca.</i> Liberibacter solanacearum browser</a></li>
        <li><a href="/jbrowse_citrusgreening/current/?data=data%2Fjson%2Flcresens&loc=NC_019907%3A601903..898298&tracks=DNA%2Cgene&highlight=" target="_blank">Liberibacter cresens BT-1 browser</a></li>
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">Pathways</li>
        <li><a href="http://ptools.citrusgreening.org/organism-summary?object=CLIB537021" target="_blank"><i>Ca.</i> Liberibacter asiaticus psy62 Cyc</a></li>
        <li><a href="http://ptools.citrusgreening.org/organism-summary?object=CLIB1174529" target="_blank"><i>Ca.</i> Liberibacter asiaticus gxpsy Cyc</a></li>
        <li><a href="http://ptools.citrusgreening.org/organism-summary?object=CLIB1261131" target="_blank"><i>Ca.</i> Liberibacter americanus Cyc</a></li>
        <li><a href="http://ptools.citrusgreening.org/organism-summary?object=CLIB658172" target="_blank"><i>Ca.</i> Liberibacter solanacearum Cyc</a></li>
    </ul>
</li>
