<& /page/page_title.mas, title=>'Asian citrus psyllid alimentary canal' &>

<div class="indentedcontent">


  <br>
</div>

<div class="container-fluid">

<center>
<iframe name="Alimentary-canal"
src="/static_content/MicroCT/Alimentary-canal/small/Alimentary-canal-small.html" scrolling="no" frameborder="no" height="506" width="900">
</iframe>
</center>
<br>
<div align="right">
<a href="/static_content/MicroCT/Alimentary-canal/large/Alimentary-canal-large.html" target="_blank">View full size in new window</a>
</div>
<br>
<b>Citation:</b> Cicero, JM, Alba-Tercedor, J, Hunter, WB, Saha, S, Mueller, LA and Brown, SJ. (<script type="text/javascript">var currentTime = new Date(); document.write(currentTime.getFullYear());
</script>) TODO. <i>Developing an infrastructure and product test pipeline to deliver novel therapies for citrus greening disease</i>. https://citrusgreening.org. Last viewed on
<script type="text/javascript">
var months=new Array(12);
  months[0]='January';
  months[1]='February';
  months[2]='March';
  months[3]='April';
  months[4]='May';
  months[5]='June';
  months[6]='July';
  months[7]='August';
  months[8]='September';
  months[9]='October';
  months[10]='November';
  months[11]='December';
var currentTime = new Date();
var month = currentTime.getMonth();
document.write(currentTime.getDate()+" "+months[month]+" "+currentTime.getFullYear());
</script>
</div>
