<& /page/page_title.mas, title=>'Asian citrus psyllid stylet biogenesis' &>

<div class="indentedcontent">

  All Hemiptera shed their stylets with the exuviae during each molt to the next instar. New stylets are  manufactured inside the head of the pharate instar to replace them, and, as the new instar lifts away from the exuviae, these are fitted into their functional positions so that feeding can be resumed.
  <br>
  <br>
  The manufacture of new stylets (stylet biogenesis) is an extremely complex process that has been detailed in the potato psyllid. Transmission electron microscopy indicates that key features of this process are also present in the pharate adult Asian citrus psyllid. Therefore, this animation was crafted to simplify exposition of the potato psyllid's process so that it can be understood quickly and easily. Only a basic understanding of textbook molting events is needed, i.e. apolysis, molting space, secretion of new cuticle, and ecdysis. The animation also shows examples of key features of the potato psyllid's process that are present in ACP, indicating that both are comparable. Please see the publication below for more details.
  <br>
  <br>
  Cicero, JM, Alba-Tercedor, J, Hunter, WB, Cano, LM, Saha, S, Mueller, LA and Brown, SJ. (2018) Asian citrus psyllid stylet morphology and applicability to the model for inter-instar stylet replacement in the potato psyllid. <a href="https://www.sciencedirect.com/science/article/pii/S1467803918300653" target="_blank">Arthropod Structure & Development. Volume 47, Issue 5, September 2018, Pages 542-551</a>
</div>

<div class="container-fluid">

<center>
<iframe name="Stylet"
src="/static_content/MicroCT/Stylet/small/Stylet-small.html" scrolling="no" frameborder="no" height="506" width="900">
</iframe>
</center>
<br>
<div align="right">
<a href="/static_content/MicroCT/Stylet/Stylet-large.html" target="_blank">View full size in new window</a>
</div>
<br>
<b>Citation:</b>
Cicero, JM, Alba-Tercedor, J, Hunter, WB, Cano, LM, Saha, S, Mueller, LA and Brown, SJ. (2019): <a href="https://doi.org/10.6084/m9.figshare.7591049.v2" target="_blank">An animated correspondence of Asian citrus psyllid stylets to the model for biogenesis of potato psyllid stylets.</a> figshare. Media.
</div>
