<& /page/page_title.mas, title=>'Asian citrus psyllid stylet biogenesis' &>

<div class="indentedcontent">

  All Hemiptera shed their stylets with the exuviae during each molt to the next instar. New stylets are  manufactured inside the head of the pharate instar to replace them, and, as the new instar lifts away from the exuviae, these are fitted into their functional positions so that feeding can be resumed.
  <br>
  <br>
  The manufacture of new stylets (stylet biogenesis) is an extremely complex process that has been detailed in the potato psyllid. Transmission electron microscopy indicates that key features of this process are also present in the pharate adult Asian citrus psyllid. Therefore, this animation was crafted to simplify exposition of the potato psyllid's process so that it can be understood quickly and easily. Only a basic understanding of textbook molting events is needed, i.e. apolysis, molting space, secretion of new cuticle, and ecdysis. The animation also shows examples of key features of the potato psyllid's process that are present in ACP, indicating that both are comparable.
  <br>
</div>

<div class="container-fluid">

<center>
<iframe name="Stylet"
src="/static_content/MicroCT/Stylet/stylet.html" scrolling="no" frameborder="no" height="506" width="900">
</iframe>
</center>

Citation: Cicero, JM, Alba-Tercedor, J, Hunter, WB, Saha, S and Brown, SJ. (
<script type="text/javascript">var currentTime = new Date(); document.write(currentTime.getFullYear());
</script>
) An animated correspondence of Asian citrus psyllid stylets to the model for biogenesis of potato psyllid stylets. <i>Developing an infrastructure and product test pipeline to deliver novel therapies for citrus greening disease</i>. https://citrusgreening.org. Last viewed on
<script type="text/javascript">
var months=new Array(12);
  months[0]='January';
  months[1]='February';
  months[2]='March';
  months[3]='April';
  months[4]='May';
  months[5]='June';
  months[6]='July';
  months[7]='August';
  months[8]='September';
  months[9]='October';
  months[10]='November';
  months[11]='December';
var currentTime = new Date();
var month = currentTime.getMonth();
document.write(currentTime.getDate()+" "+months[month]+" "+currentTime.getFullYear());
</script>

</div>
