<%doc>
    =head1 NAME

    index.mas - a mason module to display an html page with all sections for imaging data.

    =head1 DESCRIPTION

    The module does not require any parameters.

    =head1 AUTHOR

    Surya Saha <ss2489 at cornell dot edu>
=cut
</%doc>
<& /page/page_title.mas, title=>'Imaging'  &>
<div class="indentedcontent">
    Visualization of the psyllid, <i>Diaphorina citri</i>, which spreads the plant-infecting bacterium, in a 3D, rotational platform, that permits rapid dissections, analyses, and study of the internal and external anatomy of this psyllid has changed the way we look at insect structure and functions. Thus the high resolution scans produced combined with computer software can also produce new ways to link and associate information.
</div>
<br>
<br>
<& javier_bruker_2017.mas &>
<br>
<br>
<br>
<& cicero_stylet_2018.mas &>
<br>
<br>
<br>
<& cicero_alimentarycanal_2018.mas &>
<br>
<%
 # Placeholder for TOD() function
 # Cicero, JM, Hunter, WB, Cano, LM, Saha, S, Mueller, LA and Brown, SJ. (<script type="text/javascript">var currentTime = new Date(); document.write(currentTime.getFullYear());
 # </script>) An Animated Detailing of the Alimentary Canal of the Asian Citrus Psyllid, with Special Reference to the Configuration and Function of the Filter Chamber. <i>Developing an infrastructure and product test pipeline to deliver novel therapies for citrus greening disease</i>. https://citrusgreening.org. Last viewed on
 # <script type="text/javascript">
 #var months=new Array(12);
 #months[0]='January';
 #months[1]='February';
 #months[2]='March';
 #months[3]='April';
 #months[4]='May';
 #months[5]='June';
 #months[6]='July';
 #months[7]='August';
 #months[8]='September';
 #months[9]='October';
 #months[10]='November';
 #months[11]='December';
#var currentTime = new Date();
#var month = currentTime.getMonth();
#document.write(currentTime.getDate()+" "+months[month]+" "+currentTime.getFullYear());
#</script>
%>
