<& /page/page_title.mas, title=>'Psyllid Micro CT' &>

<div class="indentedcontent">
  The micro-CT videos shown below were published in Alba-Tercedor, J., Hunter, W. B., Cicero, J. M., Sainz-Barian, M. (2017). Use of micro-CT to elucidate details of the anatomy and feeding of the Asian Citrus Psyllid <i>Diaphorina citri</i> Kuwayama , 1908 (Insecta: Hemiptera , Lividae). In <a href="http://bruker-microct.com/company/UM2017/AbstractBook2017.pdf">Bruker Micro-CT Users Meeting 2017 (pp. 270-285)</a>.
</div>

<div class="container-fluid">
  <h4>Micro CT study of the male adult of the Asian Citrus Psyllid (<i>Diaphorina citri</i>)</h4>
  <br>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/baWuwRmO7Lg?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></center>
  <br>
  <br>
  <h4>Micro-CT study of the Asian Citrus Psyllid (<i>Diaphorina citri</i>): feeding apparatus and stylets</h4>
  <br>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/wpUOWibrbOw?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></center>
</div>
<!-- close container-fluid -->
